{
  "name": "snipper",
  "version": "0.1.0",
  "description": "",
  "main": "./index.js",
  "preferGlobal": "true",
  "bin": {
    "ecopy": "./index.js"
  },
  "scripts": {
    "compile": "babel src -d lib",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yuwancumian/snipper.git"
  },
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "author": "yuwancumian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuwancumian/snipper/issues"
  },
  "homepage": "https://github.com/yuwancumian/snipper",
  "dependencies": {
    "babel-polyfill": "^6.9.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
